# Change prefix key from C-b to C-a (often preferred as C-a is easier to reach)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
 
# Set the default terminal type for new windows/panes within tmux
# This ensures tmux itself uses a capable terminfo entry.
# set -g default-terminal "tmux-256color" 
set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color" 
set-option -g focus-events on

set-option -a terminal-features 'xterm-256color:RGB'
# Tell tmux that your *outer* terminal (xterm-256color in your case) supports true color.
# The ":Tc" flag specifically means "true color".
# set-option -ga terminal-overrides "xterm-256color:Tc"
# set -g default-terminal "screen-256color"

# Enable mouse mode (for clicking panes/windows, scrolling)
set -g mouse on
set -g renumber-windows on
setw -g mode-keys vi

# Start window numbering from 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1
# set-option -g status-position top
set -g @minimal-tmux-status "top" 

# Automatically rename windows based on current running command
# set-window-option -g automatic-rename on

# Reload configuration file (press Prefix + r to reload)
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Clear history (useful for large outputs)
# bind -n C-k clear-history # Note: -n means no prefix needed, C-k is Ctrl+k
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator (Tmux section)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vimx?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -n M-h previous-window
bind-key -n M-l next-window
 bind-key -n M-Left previous-window
bind-key -n M-Right next-window
# bind-key c send-keys 'C-l'

# open new panes on current working directory

unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# New window in current path
bind c new-window -c "#{pane_current_path}"
# Plugins
# set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'kristijan/tmux-fzf-pane-switch'
set -g @plugin 'niksingh710/minimal-tmux-status'

# to fzf between panes  prefix + s


# KEEP LAST
run '~/.tmux/plugins/tpm/tpm'
